#<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
#<property name="url" value="jdbc:mysql://localhost:3306/daoke1"></property>
#<property name="username" value="root"></property>
#<property name="password" value="970817"></property>
#<property name="maxTotal" value="100"></property>
#<property name="initialSize" value="5"></property>
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/forage?useSSL=true
dbcp.username=root
dbcp.password=970817
dbcp.maxIdle=100
dbcp.initialSize=5